<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link rel="stylesheet" href="formulario.css">
</head>
<header>
    <H2>Formulario De Contacto</H2>
</header>
<body>
    
<form action="">
<fieldset>
    <legend>Contacto</legend>
    <label for="text">Nombre</label>
    <br>
    <input type="text">
    <br><br>
    <label for="">correo Electronico</label>
    <br>
    <input type="email">
    <br><br>
    <label for="">mensaje</label>
    <br>
<textarea name="" id=""></textarea>
   
    <br><br>
    <button>Enviar</button>
</fieldset>

   
</form>
</body>
</html>